DB = mongodb+srv://admin:admin@bravecluster.olnbv.mongodb.net/braveDB?retryWrites=true&w=majority

JWTPRIVATEKEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MTg0NjIxMiwiaWF0IjoxNjUxODQ2MjEyfQ.nxALc8oVvy1LHiOGjEyiVdYNY0zZNRuojyBQRwzo3og

SALT=10